{
    "manifest_version": 2,
    "name": "F-Ext",
    "description": "F-Ext, your favorite fake display extension",
    "version": "1.0.2",
    "icons": {
        "16": "/images/temp/16.png",
        "48": "/images/temp/48.png",
        "128": "/images/temp/128.png"
    },
    "page_action": {
        "default_icon": {
            "16": "/images/temp/16.png",
            "48": "/images/temp/48.png",
            "128": "/images/temp/128.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["https://www.example.com/*"],
            "css": ["main.css"]
        }
    ]
}
